<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".xaml" #>
<#
	string filePath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "UIResources.8.2.xaml");
	string xaml = File.ReadAllText(filePath);
	xaml = xaml.Replace(
		"clr-namespace:JetBrains.VsIntegration.SinceVs11.Theming;assembly=JetBrains.Platform.ReSharper.VisualStudio.SinceVs11",
		"clr-namespace:JetBrains.Platform.VisualStudio.SinceVs11.Shell.Theming;assembly=JetBrains.Platform.VisualStudio.SinceVs11");
	xaml = xaml.Replace(
		"clr-namespace:JetBrains.UI.Avalon.Controls;assembly=JetBrains.Platform.ReSharper.UI",
		"clr-namespace:JetBrains.UI.Avalon.Controls;assembly=JetBrains.Platform.UI");
	Write(xaml);
#>