# ReSharper.EnhancedTooltip

./: .editorconfig  .gitignore  .nuke  Build.bat  Build.cmd  Build.targets  CHANGELOG.md  GammaJul.ReSharper.EnhancedTooltip.nuspec  GammaJul.ReSharper.EnhancedTooltip.props  GammaJul.ReSharper.EnhancedTooltip.sln  GammaJul.ReSharper.EnhancedTooltip.sln.DotSettings  README.md  SharedAssemblyInfo.cs  build.cmd  nuget pack.bat
GammaJul.ReSharper.EnhancedTooltip/: EnhancedTooltip.props  GammaJul.ReSharper.EnhancedTooltip.8.0.csproj  GammaJul.ReSharper.EnhancedTooltip.8.1.csproj  GammaJul.ReSharper.EnhancedTooltip.8.2.csproj  GammaJul.ReSharper.EnhancedTooltip.8.2.nuspec  GammaJul.ReSharper.EnhancedTooltip.9.0.csproj  GammaJul.ReSharper.EnhancedTooltip.9.0.csproj.DotSettings  GammaJul.ReSharper.EnhancedTooltip.9.0.nuspec  GammaJul.ReSharper.EnhancedTooltip.9.1.csproj  GammaJul.ReSharper.EnhancedTooltip.9.1.nuspec  GammaJul.ReSharper.EnhancedTooltip.csproj  GammaJul.ReSharper.EnhancedTooltip.csproj.user-template  GammaJul.ReSharper.EnhancedTooltip.nuspec  GammaJul.ReSharper.EnhancedTooltip.user-template  LiveLoadingRestartRequired.cs  ZoneMarker.cs  app.config  packages.GammaJul.ReSharper.EnhancedTooltip.8.2.config  packages.GammaJul.ReSharper.EnhancedTooltip.9.0.config  packages.GammaJul.ReSharper.EnhancedTooltip.9.1.config  packages.config
GammaJul.ReSharper.EnhancedTooltip/Daemon/: EnhancedDaemonImpl.cs  EnhancedVisibleDocumentDaemonProcess.cs
GammaJul.ReSharper.EnhancedTooltip/DocumentMarkup/: CSharpColoredTooltipProvider.cs  EnhancedDocumentMarkup.cs  EnhancedDocumentMarkupManager.cs  EnhancedHighlighterTooltipProvider.8.0.cs  EnhancedHighlighterTooltipProvider.8.1.cs  EnhancedHighlighterTooltipProvider.cs  IdentifierTooltipContentProvider.cs  SeverityExtensions.cs  TextStyleHighlighterManager.cs  TooltipContent.cs
GammaJul.ReSharper.EnhancedTooltip/GenericImages/: ThemedIcons.8.2.cs  ThemedIcons.9.0.cs  ThemedIcons.9.1.cs  ThemedIcons.9.2.cs  ThemedIcons.Generic.Generated.Xaml  ThemedIcons.Generic.Generated.cs  ThemedIcons.cs
GammaJul.ReSharper.EnhancedTooltip/ParameterInfo/: CandidateExtensions.8.2.cs  EnhancedCandidate.cs  EnhancedContext.cs  EnhancedParameterInfoCandidate.8.2.cs  EnhancedParameterInfoCandidate.9.0.cs  EnhancedParameterInfoCandidate.cs  EnhancedParameterInfoContext.cs  EnhancedParameterInfoContextFactory.cs  EnhancedTypeArgumentCandidate.cs  EnhancedTypeArgumentContext.cs  ParameterInfoContextExtensions.cs
GammaJul.ReSharper.EnhancedTooltip/Presentation/: AnnotationsDisplayKind.8.2.cs  AttributeTargetsExtension.cs  AutoContrastedRichTextPresenter.cs  CSharpColorizer.cs  CSharpColorizerExtensions.cs  CSharpPresentableNodeFinder.cs  ColorizerExtensions.cs  ColorizerPresenter.cs  DashedSeparator.cs  DeclaredElementExtensions.8.2.cs  DeclaredElementExtensions.9.0.cs  DeclaredElementExtensions.cs  DescriptionSeparatorWidthConverter.cs  ElementTypeDisplay.cs  ExceptionContent.cs  ExpressionTypeExtensions.cs  FontSizeScaleConverter.cs  HeaderedContentControlTemplate.xaml  HighlighterIdProvider.cs  IColorizer.cs  IPresentableNodeFinder.cs  IReSharperTooltipContent.cs  ITooltipContent.cs  IconScaling.cs  IdentifierContent.cs  IdentifierPresenter.cs  IdentifierTooltipContent.cs  IssueContent.cs  IssueTooltipContent.cs  MiscContent.cs  MiscTooltipContent.cs  NamespaceDisplayMode.cs  PresentedInfo.cs  PresenterOptions.cs  QualifierDisplays.cs  ReSharperTooltipContent.cs  SmallFontConverter.cs  StringToWrappedTextBlockConverter.cs  Styling.cs  TooltipContent.cs  (+16 more)
GammaJul.ReSharper.EnhancedTooltip/Presentation/Highlightings/: HighlightingEnhancerManager.cs  IHighlightingEnhancer.cs
GammaJul.ReSharper.EnhancedTooltip/Properties/: AssemblyInfo.8.2.cs  AssemblyInfo.cs
GammaJul.ReSharper.EnhancedTooltip/Psi/: CSharpInvocatiionCandidateCountProvider.cs  CSharpInvocationCandidateCountProvider.cs  CSharpSpecialDeclaredElementFinder.cs  DeclaredElementExtensions.8.2.cs  DeclaredElementExtensions.9.0.cs  DeclaredElementExtensions.cs  ExpressionTypeExtensions.cs  IInvocationCandidateCountProvider.cs  ISpecialDeclaredElementFinder.cs  TypeElementExtensions.cs
GammaJul.ReSharper.EnhancedTooltip/Settings/: BaseTypeAndImplementedInterfacesDisplayMigration.cs  BaseTypeDisplayKind.cs  DisplaySettings.cs  EnhancedTooltipOptionsPage.xaml  EnhancedTooltipOptionsPage.xaml.cs  EnhancedTooltipSettingsRoot.cs  EnumValue.cs  ExternalCodeNamespaceDisplayKind.cs  IdentifierTooltipSettings.cs  IssueTooltipSettings.cs  ParameterInfoSettings.cs  SettingsExtensions.cs  SolutionCodeNamespaceDisplayKind.cs
GammaJul.ReSharper.EnhancedTooltip/VisualStudio/: ExposeClassificationFormatMapService.cs  ExposeVsExtensionManager.cs  ExposeVsServices.cs  FontInfo.cs  HighlightingsSettingsManagerExtensions.8.2.cs  HighlightingsSettingsManagerExtensions.9.0.cs  MainQuickInfoSource.cs  MultipleTooltipContentPresenter.cs  QuickInfoSessionExtensions.cs  QuickInfoSource.cs  QuickInfoSourceBase.cs  QuickInfoSourceProvider.8.2.cs  QuickInfoSourceProvider.9.0.cs  QuickInfoSourceProvider.cs  QuickInfoSourceProviderBase.cs  QuickInfoSourceProviderNames.cs  SpanExtensions.cs  TooltipFormattingProvider.cs  VsFullTypeNames.cs  VsIntegrationInstaller.8.2.cs  VsIntegrationInstaller.cs  VsSquiggleCollectorQuickInfoSource.cs  VsSquiggleCollectorQuickInfoSourceProvider.cs
source/GammaJul.ReSharper.EnhancedTooltip/: GammaJul.ReSharper.EnhancedTooltip.csproj  GammaJul.ReSharper.EnhancedTooltip.csproj.user-template  GammaJul.ReSharper.EnhancedTooltip.nuspec  ZoneMarker.cs
source/GammaJul.ReSharper.EnhancedTooltip/DocumentMarkup/: IdentifierTooltipContentProvider.cs  ReflectionCppTooltipContentProvider.cs  SeverityExtensions.cs  TextStyleHighlighterManager.cs
source/GammaJul.ReSharper.EnhancedTooltip/ExternalHighlightings/: ExceptionalExtensionHighlighting.cs  IExternalHighlighting.cs
source/GammaJul.ReSharper.EnhancedTooltip/Utils/: Utils.cs
src/GammaJul.ReSharper.EnhancedTooltip/: GammaJul.ReSharper.EnhancedTooltip.csproj  GammaJul.ReSharper.EnhancedTooltip.nuspec  ZoneMarker.cs
src/ProjectSystem/: Wpf.targets
(+485 files in other folders)
