<Project ToolsVersion="12.0" DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="BuildAll">
		<MSBuild Projects="GammaJul.ReSharper.EnhancedTooltip\GammaJul.ReSharper.EnhancedTooltip.csproj" Properties="Platform=AnyCPU;Configuration=Release" />
	</Target>
</Project>