<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="WindowsXaml;WindowsXamlPage;WindowsXamlCodeBehind;WindowsXamlResourceDictionary;WindowsXamlUserControl" />
	</ItemGroup>

	<ItemGroup>
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)\ProjectItemsSchema.xaml" />
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)\Page.xaml" Context="File;BrowseObject" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.Core" />    
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />    
	</ItemGroup>

	<!-- https://github.com/dotnet/sdk/issues/810#issuecomment-295642279 -->
	<PropertyGroup>
		<LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="**\*.xaml" Generator="MSBuild:Compile" SubType="Designer" />
		<Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
		<Compile Remove="$(BaseIntermediateOutputPath)\**" />
	</ItemGroup>

	<!-- https://github.com/dotnet/project-system/issues/2488 -->
	<Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
		<PropertyGroup>
			<BuildingProject>false</BuildingProject>
		</PropertyGroup>
	</Target>

</Project>