<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="GammaJul.ReSharper.EnhancedTooltip.VsIntegration" Version="1.0" Language="en-US" Publisher="Julien Lebosquain" />
		<DisplayName>EnhancedTooltip VS Integration</DisplayName>
		<Description xml:space="preserve">Visual Studio integration of the Enhanced Tooltip extension for ReSharper.
If you want to uninstall this extension completely, please use the ReSharper Extension Manager.		</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.0" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
