<Project Sdk="MSBuild.Sdk.Extras/1.6.65">

	<PropertyGroup>
		<AssemblyName>GammaJul.ReSharper.EnhancedTooltip</AssemblyName>
		<RootNamespace>GammaJul.ReSharper.EnhancedTooltip</RootNamespace>
		<TargetFramework>net461</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
		<OutputPath>..\..\build\$(Configuration)</OutputPath>
		<LangVersion>7.3</LangVersion>
		<ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.ReSharper.SDK" Version="2018.3.1" />
		<!-- Obtain version from https://api.nuget.org/v3/flatcontainer/jetbrains.platform.visualstudio/index.json -->
		<PackageReference Include="JetBrains.Platform.VisualStudio" Version="183.0.20181225.200024" />
		<PackageReference Include="EnvDTE" Version="8.0.0" />
		<PackageReference Include="VSSDK.Editor" Version="11.0.*" />
		<PackageReference Include="VSSDK.Language" Version="11.0.*" />
		<PackageReference Include="VSSDK.Shell.Immutable.11" Version="11.0.*" />
		<PackageReference Include="VSSDK.Text" Version="11.0.*" />
		<PackageReference Include="NuGet.CommandLine" Version="4.6.2" />
	</ItemGroup>

</Project>