<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<AssemblyName>GammaJul.ReSharper.EnhancedTooltip</AssemblyName>
		<RootNamespace>GammaJul.ReSharper.EnhancedTooltip</RootNamespace>
		<TargetFramework>net472</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
		<OutputPath>..\..\output\$(Configuration)</OutputPath>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.ReSharper.SDK" Version="2023.1.0-eap09" />
		<PackageReference Include="EnvDTE" Version="8.0.0" />
		<PackageReference Include="VSSDK.Editor" Version="11.0.*" />
		<PackageReference Include="VSSDK.Language" Version="11.0.*" />
		<PackageReference Include="VSSDK.Shell.Immutable.11" Version="11.0.*" />
		<PackageReference Include="VSSDK.Text" Version="11.0.*" />
		<PackageReference Include="NuGet.CommandLine" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>